<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, shrink-to-fit=0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <title>Under Water</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        position: relative;
      }
      #container {
        width: 100%;
        height: 100%;
        display: block;
      }
      #veil {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 1;
        pointer-events: none;
        transition: opacity 1s ease-in-out;
      }
      #counter {
        display: none;
        position: absolute;
        top: 10px;
        right: 50%;
        transform: translate(+50%);
        color: white;
        font-size: 40px;
        font-family: Arial, sans-serif;
        background-color: rgba(18, 30, 250, 0.625);
        padding: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <div id="veil"></div>
    
    <!-- Counter element -->
    <div id="counter">0</div>
    
    <video
      id="video-texture-1"
      src="../dist/machine.mp4"
      autoplay
      loop
      muted
      playsinline
      style="display:none"
    ></video>
    <script src="./index.js" type="module"></script>
  </body>
</html>
